REACT_APP_API_KEY=AIzaSyC6VZt11yD09IsP7yJw8fBIcxP6NWPM_DA
REACT_APP_AUTH_DOMAIN=switch-point-ea6ee.firebaseapp.com
REACT_APP_PROJECT_ID=switch-point-ea6ee
REACT_APP_STORAGE_BUCKET=switch-point-ea6ee.appspot.com
REACT_APP_DATABASE_URL=https://switch-point-ea6ee-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_MESSAGE_SENDER_ID=471620597200
REACT_APP_APP_ID=1:471620597200:web:7d25dfe904cd255a00b5d5